# jd-core

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
